DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_NAME = appsalon_mvc

EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 5c2b999928191b
EMAIL_PASSWORD = 35b87e5ae4f92d

PROJECT_URL = http://localhost:3000